
width = 240
height = 480
function setup() {
 createCanvas(480, 480);
 colorMode(HSB,360,255,255);
  noStroke();
}

function draw() { //trying to make horizontal mouse inputs
 x=1
 if (mouseX > x) {
 x = mouseX;
 }
 if (mouseX < x) {
 x = mouseX
 }
  if (mouseX>480) {
    x=480
  }
  
  
  fill(0.75*x,255,255) // outputs of colored rectangles
  rect(0,0,width,height)
  if(mouseX > 180){
  fill(0.75*x-180,255,255)
  rect(240,0,width,height)
}
if (mouseX < 180){
   fill(0.75*x+180,255,255)
  rect(240,0,width,height)
}
}
